import datetime 
#24hr time
def alarm(set_time):

    current_time = datetime.datetime.now().strftime("%H:%M")
    times = [int(current_time[0:2]),int(current_time[3::])]
    if times[1] < 15 or times[1] >= 45:
        if times[1] >= 45:
            times[0] += 1
        times[1] = 0
        
    elif times[1] >= 15 and times[1] < 45:
        times[1] = 30
    times[0] = times[0] % 24
    
    REM_interval = 1.5
    roundedTime = [0,0]
    
    if set_time[1] < 15 or set_time[1] >= 45:
        if set_time[1] >= 45:
            roundedTime[0] = set_time[0] + 1
        else:
            roundedTime[0] = set_time[0]
        roundedTime[1] = 0
        
    elif set_time[1] >= 15 and set_time[1] < 45:
        roundedTime[0] = set_time[0]
        roundedTime[1] = 30
    
    roundedTime[0] = roundedTime[0] % 24

    Diff = calc_time_diff(times[0]+times[1]/60,roundedTime[0]+roundedTime[1]/60)
    cycles = Diff / REM_interval
    cycles = round(cycles)
    timeToAdd = cycles * 1.5
    times[0] += timeToAdd // 1
    times[1] += timeToAdd % 1
    times[0] %= 24
    print(times)

def calc_time_diff(time1,time2):
    i = 0
    while time1 != time2:
        time1 += 0.5
        time1 %= 24
        i += 0.5
    return i


alarm([17,30])


